WORKSPACE_ID='51e391d5-0b71-40f3-a6e2-4e3496791e22'
ENVIRONMENT_ID='e6a3ba3f-46dd-4e60-b1e8-6ee7a4bbdb95'
CONFIGURATION_ID='4253f17f-afe4-426a-acb3-c06000e791db'
COLLECTION_ID='a32adffe-2cf7-48c4-9b1f-1487b9ab7cb0'
REACT_APP_API_URL=https://openwhisk.ng.bluemix.net/api/v1/web/ninaliu724%40gmail.com_dev/conversation-with-discovery-openwhisk/conversation-with-discovery-sequence.json
